OPEN_AI_SECRET= SECRET_KEY
OPEN_API_Organization_ID = org-kSCfL6b4DB1EUdUvYK1NsMXc
MONGODB_URL=mongodb+srv://mugaodev:xX6K5XE6T3PU6wmh@clustermern.o4oty3j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMern
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
