OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://mugaodev:zVjggsaea1ujNlI@clustermern.o4oty3j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMern
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
